<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoChess</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" crossorigin="anonymous">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Geist', sans-serif;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
            color: #c6c6c6;
        }

        #submit {
            margin: 2em;
            border: 2px solid #c6c6c6;
            padding: 1em 2em;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.4s ease;
        }
        #submit:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div id='myBoard' style="width:500px"></div>
    <script>
        const boardState = new Map();

        const config = {
            pieceTheme: 'https://chessboardjs.com/img/chesspieces/wikipedia/{piece}.png',
            position: 'start',
            draggable: true,
            onDrop: onDrop
        };

        const board = Chessboard('myBoard', config);

        function onDrop(source, target, piece, newPos, oldPos) {
            boardState.set('source', source);
            boardState.set('target', target);
            boardState.set('piece', piece);
            boardState.set('oldPos', Chessboard.objToFen(oldPos));
            boardState.set('newPos', Chessboard.objToFen(newPos));

            console.log('Board State:', Object.fromEntries(boardState));
        }
    </script>
</body>
</html>

